################################################
# Tensile test for Q = -1
################################################
# Gabriel Alkuino
# 2024-05-22

# loading rate: 0.1 mm/s
# timestep 1e-4

################################################
# Simulation parameters

variable fname string "meta-chain-w13-r17-lc02-Qneg1"
variable Q string "Qneg1"

# Set runtime (in seconds): prestretch, relax, stretch (max), relax, compress (max), relax
variable runtime index 15 100 100 20 100 20

variable dcut equal 24.0

# granular contact parameters
variable ecut equal 0.4
variable kn equal 1e8
variable ve equal 1.0
variable kt equal 1e8
variable mdamp equal 1.0
variable slide_fric equal 0.1 

# pre-stretching
variable soft equal 5e3
variable scut equal 0.155 # magnet radius

################################################

units		cgs
dimension       2
boundary 	s s p
processors	* * 1

atom_style      hybrid dipole molecular sphere
bond_style	harmonic

special_bonds lj 0.0 0.0 1.0

variable L0 equal 11.38 # end magnet to magnet
print "Initial Length, L0: ${L0}"

read_data	${fname}.lam

################################################
# Groups

group elai type 1
group elab type 2
group rgdi type 3 
group rgdb type 4
group dip type 5

delete_atoms group rgdi

group ela type 1 2 
group rgd type 4 5

group pin_upper molecule 54
group pin_lower molecule 52

group rgd_pulled subtract rgd pin_upper

################################################
# Pair, neighbor, comm styles

pair_style      hybrid lj/cut/dipole/cut 0.0 ${dcut} granular ${ecut} soft ${scut}

# Build different neighbor list for dipole and granular/soft
neighbor 	0.2 multi

comm_style 	brick

neigh_modify	collection/type 3 1,3 2 4,5
comm_modify	mode multi cutoff/multi 1 0.4 cutoff/multi 2 ${ecut} cutoff/multi 3 ${scut} vel yes

################################################
# Pre-stretch the mesh using soft potential

pair_coeff	* * none
pair_coeff	4 5 soft ${soft} ${scut}
pair_coeff	5 5 lj/cut/dipole/cut 0.0 0.0 0.0 0.0 # all pair styles need to be used
pair_coeff 	2 2 granular hooke ${kn} ${ve} tangential mindlin ${kt} ${mdamp} ${slide_fric} damping velocity

fix nve all nve
fix lan all langevin 0 0 0.1 684391 zero yes
fix bal all balance 1000 1.1 shift y 10 1.1
fix 2d all enforce2d

timestep 	1e-4

thermo 1000
thermo_style custom step temp press

dump d0 all custom 10000 ${Q}-pre-stretch.xyz mol type x y z q mux muy muz diameter 
dump_modify d0 sort id

run $(v_runtime*1e4)
next runtime

undump d0
unfix nve
unfix lan
unfix bal
unfix 2d

################################################
# Update pair coeffs

pair_coeff	* * none
pair_coeff	4 4 soft 0.0 0.0
pair_coeff	5 5 lj/cut/dipole/cut 0.0 0.0 0.0 ${dcut}
pair_coeff 	2 2 granular hooke ${kn} ${ve} tangential mindlin ${kt} ${mdamp} ${slide_fric} damping velocity

neigh_modify	collection/type 3 1,3,4 2 5
comm_modify	mode multi cutoff/multi 1 0.4 cutoff/multi 2 ${ecut} cutoff/multi 3 ${dcut} vel yes

################################################
# Relax

velocity pin_lower set 0 0 0 units box

fix enve ela nve
fix rnve rgd rigid/nve molecule force 41 off off off torque 41 off off off force 42 off on off torque 42 off off off
fix lan all langevin 0 0 0.1 684391 zero yes
fix bal all balance 1000 1.1 shift y 10 1.1
fix 2d all enforce2d

fix pinlo pin_lower setforce 0 0 0

compute dymax dip reduce max y
compute dymin dip reduce min y

variable forcey equal "f_pinlo[2]*1e-5" # N
variable strain equal "(c_dymax - c_dymin)/v_L0 - 1" 

run 0

fix printss all print 10000 "${forcey} ${strain}" file ${Q}-force-strain.txt screen no

thermo 10000
thermo_style custom step temp press

# Constrain upper pin to only move along y
fix pinhi pin_upper setforce 0 NULL 0

dump d1 all custom 100000 ${Q}-relax.xyz mol type x y z q mux muy muz diameter 
dump_modify d1 sort id

run $(v_runtime*1e4)
undump d1
next runtime

variable strain0 equal ${strain}

unfix enve
unfix rnve
unfix lan
unfix bal
unfix 2d
unfix pinlo
unfix pinhi

################################################
# Stretch

fix pinhi pin_upper move linear 0 0.01 0 units box
velocity pin_lower set 0 0 0 units box

fix enve ela nve
fix rnve rgd_pulled rigid/nve molecule force 41 off off off torque 41 off off off
fix lan all langevin 0 0 0.1 684391 zero yes
fix bal all balance 1000 1.1 shift y 10 1.1
fix 2d all enforce2d

fix pinlo pin_lower setforce 0 0 0

dump d2 all custom 100000 ${Q}-deform.xyz mol type x y z q mux muy muz diameter 
dump_modify d2 sort id

label startpull
variable iter loop ${runtime}

fix pinhi pin_upper move linear 0 0.01 0 units box
run $(10*1e4)
velocity pin_upper set 0 0 0 units box

if "${strain} > 0.4" then "jump SELF endpull"
next iter
jump SELF startpull
label endpull

variable iter delete
next runtime

#######################
# Relax

fix pinhi pin_upper move linear 0 0 0 units box
 
run $(v_runtime*1e4)
next runtime

#######################
# Compress
 
label startpush
variable iter loop ${runtime}

fix pinhi pin_upper move linear 0 -0.01 0 units box
run $(10*1e4)
velocity pin_upper set 0 0 0 units box


if "${strain} < ${strain0}" then "jump SELF endpush"
next iter
jump SELF startpush
label endpush

variable iter delete
next runtime

unfix enve
unfix rnve
unfix lan
unfix bal
unfix 2d
unfix pinlo
unfix pinhi

#######################
# Relax

velocity pin_upper set 0 0 0 units box
velocity pin_lower set 0 0 0 units box

fix enve ela nve
fix rnve rgd rigid/nve molecule force 41 off off off torque 41 off off off force 42 off on off torque 42 off off off
fix lan all langevin 0 0 0.1 684391 zero yes
fix bal all balance 1000 1.1 shift y 10 1.1
fix 2d all enforce2d

fix pinlo pin_lower setforce 0 0 0
fix pinhi pin_upper setforce 0 NULL 0

run $(v_runtime*1e4)

label end
