################################################
# Decrease current (dipole strength) to unbuckle cellular structure
################################################
# Gabriel Alkuino
# 2024-06-14

################################################
units		cgs
dimension       3
boundary 	f f f
processors	* * 1

atom_style      hybrid dipole molecular sphere
bond_style	harmonic

special_bonds lj 0.0 1.0 1.0

read_data	cell-lc025.lam

# Resize box
change_box	all x final -3 3 y final -3 3 z final -3 3

# Groups
group ela type 1 2
group rgd type 3 4 5
group dipole type 5

group cell type 1 2 3 4 5

# Add external dipole
create_atoms 6 single 0 0 -1.5 units box

variable mext equal 292 # corresponds to 1A of current

# granular contact parameters
variable ecut equal 0.1
variable kn equal 5e6
variable ve equal 0.2
variable kt equal 5e6
variable mdamp equal 1.0
variable slide_fric equal 0.2

pair_style      hybrid lj/cut/dipole/cut 0.0 3.0 granular ${ecut} 
pair_coeff	* * none
pair_coeff	2 2 granular hooke ${kn} ${ve} tangential mindlin ${kt} ${mdamp} ${slide_fric} damping velocity
pair_coeff	5 6 lj/cut/dipole/cut 0.0 0.0 0.0 3.0 # external


# Build different neighbor lists for dipole and contact
neighbor 	0.1 multi
neigh_modify	collection/type 2 1,2,3,4 5,6

comm_style 	brick
comm_modify	mode multi cutoff/multi 1 ${ecut} cutoff/multi 2 3.0 vel yes

timestep 	1e-3

fix f0 ela nve
fix f1 rgd rigid/nve molecule force * on on off torque * off off on force 5 off off off torque 5 off off off
fix f2 cell langevin 0 0 1 846741
fix fb all balance 1000 1.1 shift x 10 1.1
fix fd all setforce NULL NULL 0

compute epe all pe bond 

thermo 10000
thermo_style custom step temp c_epe

################################################
# Buckle (quickly cycle current from 1 -> 2 -> 3 -> 2 A)

#dump d1 all custom 50000 inc1-3-2A.xyz x y z id mol type diameter mux muy muz

variable k loop 3
label loop1

variable mz equal v_mext*v_k # loop 1-3 A
set type 6 dipole 0 0 ${mz}

run 5000000 # 5000s
variable mz delete

next k
jump SELF loop1

variable k delete

variable mz equal v_mext*2 
set type 6 dipole 0 0 ${mz}
run 5000000 # 5000s
variable mz delete

#undump d1

################################################
# Unbuckle

dump d2 all custom 100000 dec2-1.xyz x y z id mol type diameter mux muy muz

fix f2 cell langevin 0 0 1 846741

# Decrease current slowly from 2 to 1 A.
variable k loop 100
label loop2

variable mz equal v_mext*(2-0.01*v_k)

set type 6 dipole 0 0 ${mz}

run 1000000 # 1000s

variable mz delete

next k
jump SELF loop2

label end
